<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>info.shelfunit.concurrency</groupId>
  <artifactId>Concurrency</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Akka Tutorial</name>

  <properties>
    <akka.version>2.1.4</akka.version>
  </properties>

  <repositories>

    <repository>
             <id>codehaus</id>
             <name>Codehaus Release Repo</name>
             <url>http://dist.codehaus.org/</url>
    </repository>
  </repositories>

  <dependencies>
         <dependency>
             <groupId>org.multiverse</groupId>
             <artifactId>multiverse-core</artifactId>
             <version>0.7.0</version>
         </dependency>

  </dependencies>



  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
<!--
          <mainClass>info.shelfunit.akka.AkkaTutorial</mainClass>
-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
